# Generated by Django 2.2.6 on 2019-10-25 16:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gejala',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_gejala', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Penyakit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_penyakit', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Pola',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pola', models.CharField(help_text='pola dengan id gejala example : 1,2,3', max_length=255)),
                ('id_penyakit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Penyakit')),
            ],
        ),
    ]
